{
  "domain": "hassio-libre",
  "name": "Libre",
  "codeowners": [@jrsmile],
  "dependencies": [],
  "documentation": "https://github.com/jrsmile/hassio-libre/tree/master/README.md",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "0.1.0"
}
